# Ecoembes-dise-oSF

./: README.md
ContSocket/: build.gradle
ContSocket/src/main/java/com/example/demo/: ContSocketApplication.java
ContSocket/src/main/java/com/example/demo/controller/: CapacidadController.java
ContSocket/src/main/java/com/example/demo/model/: CapacidadPlanta.java
ContSocket/src/main/java/com/example/demo/service/: CapacidadService.java
ContSocket/src/main/java/com/example/demo/socket/: SocketServer.java
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/Cliente Ecoembes/: build.gradle  settings.gradle
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/Cliente Ecoembes/src/main/java/com/example/demo/: ClienteEcoembesApplication.java
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/Cliente Ecoembes/src/main/java/com/example/demo/ServiceProxy/: ServiceProxy.java
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/Cliente Ecoembes/src/main/java/com/example/demo/console/: ConsoleClient.java
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/Cliente Ecoembes/src/main/java/com/example/demo/data/: Asignacion.java  Contenedor.java  Credentials.java
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/Cliente Ecoembes/src/main/java/com/example/demo/dto/: AsignacionDTO.java  ContenedorDTO.java  LoginDTO.java  PersonalDTO.java  PlantaReciclajeDTO.java
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/Cliente Ecoembes/src/main/java/com/example/demo/facade/: AsignacionController.java  AutenticacionController.java  ContenedorController.java
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/Cliente Ecoembes/src/main/java/com/example/demo/gui/: DialogoAsignarPlanta.java  DialogoCrearContenedor.java  VentanaLogin.java  VentanaPrincipal.java
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/Cliente Ecoembes/src/main/java/com/example/demo/proxies/: HttpServiceProxy.java  IEcoembesServiceProxy.java  RestTemplateServiceProxy.java
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/Cliente Ecoembes/src/main/java/com/example/demo/swing/: SwingClientController.java  SwingClientGUI.java
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/ContSocket/: settings.gradle
Ecoembes-dise-oSF-main/Ecoembes-dise-oSF-main/EcoembesServidor/: settings.gradle
EcoembesServidor/: build.gradle
PlasSB/: build.gradle
StravaDef-1/: settings.gradle
(+61 files in other folders)
