spring.application.name=StravaDef-1
server.port=9000


# PlasSB - Comunicación REST (Spring Boot)
planta.plassb.host=localhost
planta.plassb.port=8081
planta.plassb.nombre=PlasSB Ltd.

# ContSocket - Comunicación Sockets
planta.contsocket.host=localhost
planta.contsocket.port=9090
planta.contsocket.nombre=ContSocket Ltd.

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
