plugins {
    id 'java'
    id 'application'
}

group = 'es.deusto.ecoembes'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.example.demo.ClienteEcoembesApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson dependencies for JSON handling and annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    // Spring Web for RestTemplate
    implementation 'org.springframework:spring-web:6.1.4'
    implementation 'org.springframework:spring-core:6.1.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
